<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .clear {
            clear: left;
        }
        .shadow {
            border-radius: 0.6rem;
        }
        .pic1 {
            width: 37.2rem;
            height: 21.8rem;
            background-image: url("img/pic1.png");
            background-size: 100% 100%;
            position: absolute;
            left: 50%;
            top: 2.2rem;
            margin-left: -18.6rem;
            z-index: 2;
            box-shadow: 0rem 1rem 2rem #999;
        }
        .pic2 {
            width: 37.2rem;
            height: 19.9rem;
            background-image: url("img/tou.jpg");
            background-size: 100% 100%;
            position: absolute;
            top: 2.9rem;
            left: 0;
        }
        .pic3 {
            width: 37.2rem;
            height: 19.9rem;
            background-image: url("img/支付成功.png");
            background-size: 100% 100%;
            position: absolute;
            top: 2.9rem;
            right: 0;
        }
        .p1 {
            height: 2rem;
            line-height: 2rem;
            font-size: 2rem;
            font-family: 微软雅黑;
            font-weight: bold;
            margin-top: 30.5rem;
            margin-left: 4.6rem;
            float: left;
        }
        .p2 {
            height: 5.3rem;
            width: 38.8rem;
            line-height: 5.3rem;
            font-size: 2rem;
            font-family: 微软雅黑;
            font-weight: bold;
            margin-top: 2.2rem;
            margin-left: 4.6rem;
            float: left;
            border-bottom: 0.05rem solid black;
        }
        .p3 {
            height: 5.3rem;
            width: 38.8rem;
            line-height: 5.3rem;
            font-size: 2rem;
            font-family: 微软雅黑;
            font-weight: bold;
            margin-left: 4.6rem;
            float: left;
            border-bottom: 0.05rem solid black;
        }
        .p4 {
            height: 5.3rem;
            width: 38.8rem;
            line-height: 5.3rem;
            font-size: 2rem;
            font-family: 微软雅黑;
            font-weight: bold;
            margin-left: 4.6rem;
            float: left;
            border-bottom: 0.05rem solid black;
        }
        .p5 {
            width: 100%;
            height: 5rem;
            line-height: 5rem;
            background-color: #3d2b7d;
            position: fixed;
            bottom: 0;
            z-index: 10;
        }
        .p5 .left {
            float: left;
            font-size: 2rem;
            font-weight: bold;
            font-family: 微软雅黑;
            height: 5rem;
            line-height: 5rem;
            color: #d9bb88;
            margin-left: 3.8rem;
        }
        .p5 .right {
            font-size: 2rem;
            font-weight: bold;
            font-family: 微软雅黑;
            float: right;
            text-align: center;
            width: 8rem;
            height: 3.2rem;
            line-height: 3.2rem;
            margin-right: 2.4rem;
            margin-top: 0.8rem;
            color: #d9bb88;
            border: 0.1rem solid #d9bb88;
        }
        input {
            height: 3rem;
            font-size: 2rem;
            border: 0;
            outline: none;
        }
        .rem15 {
            height: 15rem;
        }
    </style>
</head>
<body>
    <div class="pic1 shadow"></div>
    <div class="pic2 shadow"></div>
    <div class="pic3 shadow"></div>
    <div class="p1">奔驰C200</div>
    <div class="clear"></div>
    <div class="p2">姓名：<input type="text"></div>
    <div class="clear"></div>
    <div class="p3">身份证：<input type="text"></div>
    <div class="clear"></div>
    <div class="p4">手机：<input type="text"></div>
    <div class="p5">
        <div class="left">1314&yen;</div>
        <div class="right" onclick="window.location.href='支付.html'">支付</div>
    </div>
    <div class="rem15"></div>
</body>
</html>
<script>
    document.addEventListener("DOMContentLoaded", function(event) {
        document.getElementsByTagName("html")[0].style.fontSize = document.body.clientWidth/48 + "px";
    });
    window.onload = function () {
        var img = ["img/pic1.png","img/tou.jpg","img/支付成功.png"];
        document.getElementsByClassName("pic2")[0].onclick = function () {
            document.getElementsByClassName("pic1")[0].style.backgroundImage = "url("+img[1]+")";
            document.getElementsByClassName("pic2")[0].style.backgroundImage = "url("+img[2]+")";
            document.getElementsByClassName("pic3")[0].style.backgroundImage = "url("+img[0]+")";
            var a = img[0];
            img[0] = img[1];
            img[1] = img[2];
            img[2] = a;
        }
        document.getElementsByClassName("pic3")[0].onclick = function () {
            document.getElementsByClassName("pic1")[0].style.backgroundImage = "url("+img[2]+")";
            document.getElementsByClassName("pic2")[0].style.backgroundImage = "url("+img[0]+")";
            document.getElementsByClassName("pic3")[0].style.backgroundImage = "url("+img[1]+")";
            var a = img[0];
            var b = img[1]
            img[0] = img[2];
            img[1] = a;
            img[2] = b;
        }
    }
    window.onresize = function () {
        document.getElementsByTagName("html")[0].style.fontSize = document.body.clientWidth/48 + "px";
    }
</script>