<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .zhan1 {
            height: 2.7rem;
        }
        .p1 {
            width: 48rem;
            height: 27rem;
            background-image: url("img/root-2/root-2_2.png");
            background-size: 100% 100%;
        }
        .p2 {
            width: 48rem;
            height: 27rem;
            background-image: url("img/root-2/root-2_2.png");
            background-size: 100% 100%;
            margin-top: 1.9rem;
        }
        .p3 {
            width: 48rem;
            height: 27rem;
            background-image: url("img/root-2/root-2_2.png");
            background-size: 100% 100%;
            margin-top: 1.9rem;
        }
    </style>
</head>
<body>
    <div class="zhan1"></div>
    <div class="p1"></div>
    <div class="p2"></div>
    <div class="p3"></div>
</body>
</html>
<script>
    document.addEventListener("DOMContentLoaded", function(event) {
        document.getElementsByTagName("html")[0].style.fontSize = document.body.clientWidth/48 + "px";
    });
    window.onresize = function () {
        document.getElementsByTagName("html")[0].style.fontSize = document.body.clientWidth/48 + "px";
    }
</script>